<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <h1>Halloumi Burger</h1>
        <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/halloumi-burgers-cb38d14.jpg?quality=90" height="310" weight="310">
        <h2>Description</h2>
        <p>Oh my days, Halloumi Burgers are may favourite!</p>
        <p>Who says you need meat to have a great burger?</p>
        <h2>Ingredients</h2>
        <ul>
            <li>250g block halloumi cheese, cut into 8 thick slices</li>
            <li>1 tbsp olive oil</li>
            <li>4 brioche buns</li>
            <li>4 tbsp hummus</li>
            <li>1 large ripe tomato, thinly sliced</li>
            <li>4 Butterhead lettuce leaves</li>
            <li>4 tbsp fresh tomato salsa (most supermarkets stock a version)</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Heat a barbecue until the coals are glowing white hot. Brush each side of all the halloumi slices with olive oil and cook them on each side for 2-3 mins or until golden.</li>
            <li>Split the brioche buns (toast them very briefly on both sides if you like, but be careful not to burn them) and spread the bottom halves with the hummus. Add some tomato and then the halloumi, then finish with the lettuce and salsa and top with the other half of the bun.</li>
        </ol>
    </body>
</html>